<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css FlexBox</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .container{
        background-color: grey;
        border:  2px solid black;
        height: 50vh;

        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        /* justify-content:flex-end; */
        align-items: center;
        flex-wrap: wrap;
        }

        .item{
            background-color: brown;
            border:  2px solid blue;
            margin: 10px;
            width: 120px;
            height: 120px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>