<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        
        .box{
            background-color: aqua;
            text-align: center;
            color: black;
            font-size: 30px;
            display: none;
        }
        @media (max-width:300px){
            #box1{
                display: block;
                background-color: orangered;
                color: black;
                font-size: 30px;
            }
        }

         @media only screen and (min-width:400px) and (max-width:600px){
            #box2{
                display: block;
                background-color: yellow;
                color: black;
                font-size: 30px;
            }
        }
        @media only screen and (min-width:700px) and (max-width:1000px){
            #box3{
                display: block;
                background-color: blue;
                color: white;
                font-size: 30px;
            }
        } 

         @media only screen and (min-width:1100px) and (max-width:1500px){
            #box4{
                display: block;
                background-color: green;
                color: orangered;
                font-size: 30px;
            }
        } 

    </style>
</head>
<body>
    <div class="box" id="box1">First</div>
    <div class="box" id="box2">Second</div>
    <div class="box" id="box3">Third</div>
    <div class="box" id="box4">Forth</div>
</body>
</html>